# List of plugins

## This is the package manager
set -g @plugin 'tmux-plugins/tpm'

## This is the package of defaults
set -g @plugin 'tmux-plugins/tmux-sensible'

## This is a style that I found online
set -g @plugin 'catppuccin/tmux#latest'

### This is the config for the above
### Options: mocha, frappe, macchiato
#set -g @catppuccin_flavor 'mocha'

# Initialise the plugin manager

run '~/.config/tmux/plugins/tpm/tpm'